.conta {
    display:grid;
    justify-content: center;
}
.Cal {
    margin-top:5rem;
}
.Cal2 {
    z-index: 888;
    border-radius: 0.6rem;
    margin-top: -0.6rem;
    padding: 1.6rem;
    background:rgb(29, 29, 29);
    box-shadow: 0 0.5rem 0.6rem rgb(27, 27, 27);
}
.monthSelect{
    display:grid;
    grid-template-columns:repeat(12, 88.5px);
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    color:rgb(255, 216, 157);
}
.monthSelect > div {
    text-align: center;
    width: 100%;
    padding:0.7rem 0.7545rem;
    border-width: 1px;
    border-color:rgb(255, 216, 157);
    text-transform:uppercase;
}
.monthSelect:hover{
    cursor:pointer;
}
.selectedMonth {
    background:rgb(29, 29, 29);
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    width: calc(1080px/13.65);
    border-style:groove;
}
.Months  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    border-radius: 0.6rem;
    margin-bottom:0.6rem;
    text-transform: uppercase;
    background-color:rgb(255, 216, 157);
}
h1, .Months > i  {
    margin: 3rem;
    font-size: 24px;
}
.Months i:hover {
     cursor: pointer;
}
.Weeks{
    padding: 0.6rem;
    display: grid;
    grid-template-columns:repeat(7, 1fr);
    grid-gap: 1.2rem;
    text-align: center;
    border-radius: 0.6rem;
    background-color:rgb(255, 216, 157);
    color: black;
}
.Days {
    justify-items: center;
    padding: 1.2rem;
    display: grid;
    grid-template-columns:repeat(7, 1fr);
    gap: 2rem;
    color:rgb(255, 216, 157);
    text-shadow:0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}
@keyframes colorChange {
    0% {
        background:rgb(43, 43, 43);
    }
    20% {
        background:rgb(24, 24, 24);
    }
    100% {
        background:rgb(29, 29, 29);
    }
}
.Days > div {
    width: 7em;
    height: 7em;
    padding: 1em;
    border-style:groove;
}
.Days > div:not(.prevDays){
    animation: colorChange 3s ease-in forwards;
}
.prevDays {
    border-radius: 0.6rem;
    background:rgb(51, 51, 51);
    color: rgb(155, 155, 155);
}
.dy {
    border-radius: 0.6rem;
}
.selected {
    background:rgb(255, 216, 157);
    padding: 0.6rem;
    border-radius: 0.6rem;
    color: black;
}
.dy:hover, .selected {
    border:0.1px solid rgb(182, 182, 182);
    cursor: pointer;
}
@media screen and (max-width: 1024px) {
    .conta {
        border-radius: 0.6rem;
    }
    .Cal {
        margin-top: 5rem;
        margin-bottom: -0.1rem;
        height: 100%;
        width: 100%;
    }
    .Cal2 {
        width: 100%;
    }
    .Months{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
    }
    .Cal2 > div > h1 {
        font-size: 20px;
    }

    .DaysContainer {
        height: 100%;
    }
    .monthSelect{
        justify-items: center;
        display:grid;
        grid-template-columns:repeat(12, calc(768px/11));
        border-top-left-radius: 0.6rem;
        border-top-right-radius: 0.6rem;
        color:rgb(255, 216, 157);
    }
    .monthSelect > div {
        margin: 0;
        overflow: hidden;
        width: 100%;
        font-size: 8px;
    }
    .Days {
        overflow:hidden;
        font-size: 12px;
    }
    .prevDays {
        height: 100%;
        width: 100%;
    }
}
@media screen and (max-width: 850px) {
    body {
        overflow-x: hidden;
    }
    .conta {
        height: 100%;
    }
    .Cal {
        margin-top: 5rem;
        margin-bottom: -0.1rem;
        width: 100%;
    }
    .Cal2 {
        width: 100%;
        align-items: center;
    }
    .Months{
         justify-content: center;
         display: grid;
         grid-template-columns: repeat(3, 1fr);  
    }
    .Cal2 > div > h1 {
         font-size: 15px;
    }
     .monthSelect{
         justify-items: center;
         display:grid;
         grid-template-columns:repeat(12, calc(768px/12));
         border-top-left-radius: 0.6rem;
         border-top-right-radius: 0.6rem;
         color:rgb(255, 216, 157);
     }
    .prevDays {
        height: 100%;
        width: 100%;
    }
    .Days {
        gap: 0.5rem;
        height: 100px;
    }
    .Days div {
        
        height: 100%;
        width: 100%x;
    }
}
@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .conta {
        overflow: hidden;
    }
    .Months{
         justify-items: center;
         display: grid;
         grid-template-columns: repeat(3, 110px);  
    }

    .Cal2 {
        overflow: hidden;
        height: 120%;
    }
    .Cal2 > div > h1 {
        width: 50%;
        font-size: 15px;
    }
    .Months * {
        height: 50%;
    }
    .monthSelect{
        display:grid;
        grid-template-columns:repeat(12, calc(768px/20));
        border-top-left-radius: 0.6rem;
        border-top-right-radius: 0.6rem;
        color:rgb(255, 216, 157);
        width: 100%;
    }
    .Weeks {
        grid-template-columns: repeat(7, 1fr);
        gap: 0.2rem;
    }
    .Days {
        
        padding: 0.6rem;
        grid-template-columns: repeat(7, 1fr);
    }
    .Days div  {
        font-size: 12px;
        width: 100%;
        border-color:rgb(255, 255, 255);
        border-width: 0.1px;
    }
 
    .selected {
        width: 100%;
    }
    .prevDays div {
        font-size: 8px;
    }
}
@media screen and (max-width:512px) {
    * {
        border-radius: 0.2rem;
    }
    body {
        overflow: hidden;
    }
    .conta {
        overflow: hidden;
        height: 100%;
    }
    .Cal, .Cal2 {
        overflow: hidden;
        width: 100%;
        border-radius: 0.2rem;
    }
    .Months {
        justify-items: center;
        align-content: center;
        grid-template-columns: 115px 150px 115px;
        height: 100px;
    }
    .DaysContainer {
        height: 20%;
        overflow: hidden;
    }
    .monthSelect{
        display:grid;
        grid-template-columns:repeat(12, calc(768px/28));
        justify-content: center;
    }
    .monthSelect > div {
        padding: 0.2rem;
        font-size: 7px;
    }
    .selectedMonth {
        text-align: center;
        border-radius: 0.2rem;
        height: 25px;
    }

    .Weeks > div {
        font-size: 7px;
    }
    .DaysContainer {
        height: 100%;
     }
    .Days {
        grid-template-columns: repeat(7, 1fr);
        height: 70px;
       
    }
    .Days div  {
        overflow:hidden;
        font-size: 8px;
        width: 100%;
    }
    .dy div {
        height: 50%;
        width: 100%;
        font-size: 8px;
    }
    .selected{
        height: 100%;
        width: 120%;
    }
}
