* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
.customElement1 {
    background-color:rgb(255, 221, 158);
}

body {
    overflow-x: hidden;
    background:rgb(43, 43, 43);
}
.wrapper {
    margin-top:-5rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 1250px 500px;
}
nav {
    display:flex;
    justify-content: space-around;
    align-items:center;
    margin-bottom: 2.6rem;
    min-height: 3rem;
    box-shadow: 5px 10px 10px #000000;
    z-index: 999;
}
.logo, .logo h4 {
    color: rgb(27, 27, 27);
    letter-spacing: 5px;
    text-shadow: 0rem 0.1rem 0.1rem rgb(43, 43, 43);
    font-size: 20px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
    z-index: 999;
}
.nav-links li, .nav-links a{
    list-style: none;
    text-decoration: none;
    color: rgb(27, 27, 27);
    text-shadow: 0rem 0rem 0.1rem rgb(43, 43, 43);
    font-size: 18px;
}

@media screen and (max-width: 1600px) {
    .wrapper {
        justify-items: center;
        grid-template-columns:repeat(1, 1fr);
        gap: 2.5rem;
        padding: 0.6rem;
    }
}
@media screen and (max-width: 1024px) {
    *{
        overflow-x: hidden;
    }
    .wrapper {
        justify-items: center;
        grid-template-columns:repeat(1, 1fr);
        padding: 0.6rem;
    }

}
@media screen and (max-width: 860px) {
   *{
        overflow-x: hidden;
   }
   .wrapper {
        justify-items: center;
        grid-template-columns:repeat(1, 1fr);
        padding: 0.2rem;
        gap: 2.2rem;
   }

}
.nav-active {
    transform: translateX(0%);
}
@media screen and (max-width: 512px) {
    *{
    overflow-x: hidden;
    }
    .wrapper {
        gap: 10rem;
    }


}
@media screen and (max-width: 376px) {
    *{
    overflow-x: hidden;
    }
    .wrapper {
        padding: 0.2rem;
    }


}